"""
Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки)
и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось.
Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.
"""
# Получаем все в одну строку и сразу убираем перенос строк и пробелы:
f = open("dataset_3363_3.txt", "r")
s = sorted(f.read().replace('\n', ' ').lower().split())
print(s)

empty_dict = {}
cntr = 1

for i in range(len(s) - 1):
    if s[i+1] == s[i]:
        cntr += 1
    else:
        empty_dict[s[i]] = cntr
        cntr = 1
print(empty_dict)

maximum = max(empty_dict, key=empty_dict.get)
print(maximum, empty_dict[maximum])
